HOTMAIL_USER=[inigam277@gmail.com] // например, no-reply@pxstudio.pw
HOTMAIL_PASS=[27X02a12X] // Hotmail например
HOTMAIL_FROM=[ROKKITSTUDIO <inigam277@gmail.com>] // Например: PXSTUDIO Bot <no-reply@pxstudio.pw>, можно указать вместе с именем
HOTMAIL_TO=[rokkitstudio@gmail.com] // Например свой личный email
YARN_ENABLE_IMMUTABLE_INSTALLS=false